# Database credentials
TURSO_DATABASE_URL=your_turso_database_url
TURSO_AUTH_TOKEN=your_turso_auth_token

# Loops API key (for email subscription)
LOOPS_API_KEY=your_loops_api_key

# Admin password for /admin routes
ADMIN_PASSWORD=your_admin_password

# JWT Secret - run $ openssl rand -hex 16 to generate one
JWT_SECRET=secret

# NextAuth
NEXTAUTH_SECRET=run_openssl_rand_-_hex_32_to_generate_one
NEXTAUTH_URL=http://localhost:3000

# Site URL
NEXT_PUBLIC_SITE_URL=your_site_url
